Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 48, 48, 32)        320

 batch_normalization (BatchN  (None, 48, 48, 32)       128
 ormalization)

 max_pooling2d (MaxPooling2D  (None, 24, 24, 32)       0
 )

 separable_conv2d (Separable  (None, 24, 24, 64)       2400
 Conv2D)

 batch_normalization_1 (Batc  (None, 24, 24, 64)       256
 hNormalization)

 max_pooling2d_1 (MaxPooling  (None, 12, 12, 64)       0
 2D)

 separable_conv2d_1 (Separab  (None, 12, 12, 128)      8896
 leConv2D)

 batch_normalization_2 (Batc  (None, 12, 12, 128)      512
 hNormalization)

 max_pooling2d_2 (MaxPooling  (None, 6, 6, 128)        0
 2D)

 separable_conv2d_2 (Separab  (None, 6, 6, 256)        34176
 leConv2D)

 batch_normalization_3 (Batc  (None, 6, 6, 256)        1024
 hNormalization)

 max_pooling2d_3 (MaxPooling  (None, 3, 3, 256)        0
 2D)

 flatten (Flatten)           (None, 2304)              0

 dense (Dense)               (None, 512)               1180160

 dropout (Dropout)           (None, 512)               0

 dense_1 (Dense)             (None, 7)                 3591

=================================================================
Total params: 1,231,463
Trainable params: 1,230,503
Non-trainable params: 960
_________________________________________________________________